{
  "Captcha": {
    "RecaptchaV3SiteKey": "",
    "RecaptchaEnterpriseProjectId": "",
    "RecaptchaEnterpriseApiKey": "",
    "MinimumScore": 0.5
  },
  "Storage": {
    "ArtifactsRootPath": "App_Data/artifacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
