{
	"name": "@beskid/pckg-web",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.14",
	"scripts": {
		"dev": "bun --bun vite",
		"build": "bun --bun vite build",
		"test": "bun --bun vitest run",
		"typecheck": "bunx tsc --noEmit",
		"sync:beskid-packages": "bash ../../scripts/sync-beskid-packages.sh pckg/web"
	},
	"dependencies": {
		"@beskid/beskid-ui": "file:../../beskid_web_common/packages/beskid-ui",
		"@beskid/ui-react": "file:../../beskid_web_common/packages/beskid-ui-react",
		"@tanstack/react-query": "^5.100.14",
		"@tanstack/react-router": "^1.170.8",
		"@tailwindcss/vite": "^4.3.0",
		"@xyflow/react": "^12.11.2",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.3.0",
		"@xyflow/react": "^12.11.2"
	},
	"devDependencies": {
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "^6.0.2",
		"vite": "^8.0.0",
		"vitest": "^4.1.5"
	}
}
